/**index.wxss**/
@import "../../utils/iconfont.wxss";
page {
  display: block;
  min-height: 100%;
  background-color:#f2f2f2;
}
.list{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-top: 20rpx;
}
.list_content{
  width: 85%;
  background: white;
  border-radius: 6rpx;
  margin: 20rpx ;
  padding:20rpx 20rpx 5rpx 20px;
  margin-bottom: 0;
}
.list_content text{
  font-size: 24rpx;
}
.list_content .tit_top{
  margin-bottom: 18rpx;
}
.list_content .tit_top text{
  font-size: 30rpx;
  font-weight: bold;
}
.list_content .tit_center text{
  color: #6e6e6e;
}
.list_content .tit_center .details{
  color: #96ceec;
}
.tit_foot_1{
  margin-left: 60rpx;
  color: #aaa1a6;
}
.hidden{
  display: none;
}
.foot{
  display: flex;
  justify-content: center;
  padding: 28rpx;
}
.foot text{
  font-size: 28rpx;
  color: #aaa1a6;
}
.shareBtn{
  width: 40rpx;
  height: 56rpx;
  margin: 0;
  float: right;
  background: #fff;
}
.icon-share{
  font-size: 30rpx;
  color: #aaa1a6;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin-top: 9rpx;
}
button::after{
  border: none;
}

